<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_menu"
        android:title="@string/today" />
    <item
        android:id="@+id/_1_day_menu"
        android:title="@string/day" />


    <item
        android:id="@+id/_3_day_menu"
        android:title="@string/_3_days" />
    <item
        android:id="@+id/_7_day_menu"
        android:title="@string/week" />

</menu>